#Setup
import os
import codecs
ranks = ["","A","2","3","4","5","6","7","8","9","10","J","Q","K"]
suits = ["♥","♣","♠","♦"]
bj_hard_player_lookup = {5:0,6:0,7:0,8:1,9:2,10:3,11:4,12:5,13:6,14:7,15:8,16:9,17:10,18:10,19:10,20:10,21:10}
bj_soft_player_lookup = {13:0,14:1,15:2,16:3,17:4,18:5,19:6,20:7,21:7}
bj_hard_dealer_lookup = {2:0,3:1,4:2,5:3,6:4,7:5,8:6,9:7,10:8,11:8,12:8,13:8,1:9}
bj_split_player_lookup = {2:0,3:1,4:2,6:3,7:4,8:5,9:6,1:7}
bj_hard =       [['H','H','H','H','H','H','H','H','H','H'],
                 ['H','H','H','D','D','H','H','H','H','H'],
                 ['D','D','D','D','D','H','H','H','H','H'],
                 ['D','D','D','D','D','D','D','D','H','H'],
                 ['D','D','D','D','D','D','D','D','D','D'],
                 ['H','H','S','S','S','H','H','H','H','H'],
                 ['S','S','S','S','S','H','H','H','H','H'],
                 ['S','S','S','S','S','H','H','H','H','H'],
                 ['S','S','S','S','S','H','H','H','H','H'],
                 ['S','S','S','S','S','H','H','H','H','H'],
                 ['S','S','S','S','S','S','S','S','S','S']]
bj_split =      [['P','P','P','P','P','P','H','H','H','H'],
                 ['P','P','P','P','P','P','P','H','H','H'],
                 ['H','H','P','P','P','H','H','H','H','H'],
                 ['P','P','P','P','P','P','H','H','H','H'],
                 ['P','P','P','P','P','P','P','H','S','H'],
                 ['P','P','P','P','P','P','P','P','P','P'],
                 ['P','P','P','P','P','S','P','P','S','S'],
                 ['P','P','P','P','P','P','P','P','P','P']]
bj_soft =       [['H','H','D','D','D','H','H','H','H','H'],
                 ['H','H','D','D','D','H','H','H','H','H'],
                 ['H','H','D','D','D','H','H','H','H','H'],
                 ['H','H','D','D','D','H','H','H','H','H'],
                 ['D','D','D','D','D','H','H','H','H','H'],
                 ['S','E','E','E','E','S','S','H','H','S'],
                 ['S','S','S','S','E','S','S','S','S','S'],
                 ['S','S','S','S','S','S','S','S','S','S']]
#stand is 1
#double down is 2

illus={(11, 1): [-4, 1], (12, 5): [-2, 2], (13, 2): [9, 2], (16, 9): [10, 1], (16, 13): [8, 2], (10, 12): [11, 1], (15, 11): [3, 2], (10, 7): [1, 2], (11, 11): [10, 2], (17, 12): [6, 1], (15, 13): [11, 2], (11, 3): [3, 1], (11, 4): [1, 1], (15, 10): [9, 1], (16, 10): [0, 2], (9, 8): [9, 1]}
#Card Class
class Card:
    def __init__(self,suit,rank):
        self.rank = rank
        self.suit = suit
    def __str__(self):
        return f"{suits[self.suit]}{ranks[self.rank]}"
    def __eq__(self,other):
        return self.suit==other.suit and self.rank==other.rank

#helpful functions
def hilo(card):
    if card.rank >= 2 and card.rank <= 6:
        return 1
    elif card.rank>= 10 or card.rank==1:
        return -1
    else:
        return 0
def wrong(card):
    if card.rank==2 or card.rank==7:
        return 0.5
    if card.rank>= 10 or card.rank==1:
        return -1
    if card.rank==9:
        return -0.5
    else:
        return 0
def omegaII(card):
    if card.rank==2 or card.rank==7 or card.rank==3:
        return 1
    elif card.rank>= 10:
        return -2
    elif card.rank>= 4 and card.rank<=6:
        return 1
    elif card.rank==9:
        return -1
    else:
        return 0
def hiOptII(card):
    if card.rank==2 or card.rank==3 or card.rank==6 or card.rank==7:
        return 1
    elif card.rank==4 or card.rank==5:
        return 2
    elif card.rank>= 10:
        return -2
    else:
        return 0
def blackjack_score(hand):
        value = 0
        num_aces = 0
        b="HARD"
        for card in hand:
            if card.rank >= 10:
                value += 10
            elif card.rank > 1:
                value += card.rank
            elif card.rank == 1:
... (96 lines left)
